<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <main role="main">
        <style>
            main {
                background-color: chartreuse;
            }

            h1 {
                color: aqua;
                font: 50px;
                font-family: Georgia;
                background-color: blueviolet;
                text-align: center;
                border: dotted;
                text-shadow: initial;
                padding: inherit;
                margin: auto;
            }

            .subheading {
                font: 30px;
                text-align: center;
                border: groove;
                padding: inherit;
                color: blue;
                background-color: azure;
                font-family: Georgia;
            }

            .subheading2 {
                color: darkorchid;
                font: 30px;
                font-family: Georgia;
                border: double;
            }
        </style>
        <section>
            <h1>The Page is About how to use main, section, and heading HTML elements.</h1>
            <h2 class="subheading">The main() method is the entry point into the application.</h2>
            <h3 class="subheading2">The section element is a structural HTML element used to group together related elements. Each section typically includes one or more heading elements and additional elements presenting related content. Code element, a piece of a program in any programming language.</h3>
        </section>
    </main>
</body>
</html>